SECRET_KEY="django-insecure-49!+5lmymu@66@(3ko*2i*izd$5)yo)fca+p*wunti03(yr^#0"
DEBUG=True

# Database Configuration
DB_NAME=backend_prototype
DB_USER=postgres
DB_PASSWORD=1225
DB_HOST=backend_db
DB_PORT=5432

# Application Configuration
APP_PORT=8000
STATIC_ROOT=/backend/staticfiles
STATIC_URL=/static/
MEDIA_ROOT=/backend/static/images
MEDIA_URL=/media/
