SECRET_KEY = "django-insecure-49!+5lmymu@66@(3ko*2i*izd$5)yo)fca+p*wunti03(yr^#0"
DEBUG = True
DB_NAME = "backend_prototype"
DB_USER = "postgres"
DB_PASSWORD = "1225"
DB_HOST = "localhost"
DB_PORT = "5432"
APP_PORT = "8000"

STATIC_ROOT="os.path.join(BASE_DIR, 'staticfiles')"
STATIC_URL="static/"
MEDIA_ROOT="os.path.join(BASE_DIR, 'static/images')"
MEDIA_URL="/media/"