{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% trans "Reset Password" %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .logo {
            width: 150px;
            margin-bottom: 20px;
        }
        input {
            width: calc(100% - 20px); /* Prevents overflowing */
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>{% trans "Reset Password" %}</h2>
        <form method="post">{% csrf_token %}
            <div>
                {{ form.email.errors }}
                <label for="id_email">{% trans "Email address:" %}</label>
                {{ form.email }}
            </div>
            <button type="submit">{% trans "Reset my password" %}</button>
        </form>
    </div>

</body>
</html>
